@charset "utf-8";
/**
Theme Name: Classical
Theme URI: http://www.picalica.com/item/classical-arabic-blogging-wordpress-template/707
Description: Arabic wordpress template for bloggers and writers
Version: 1.0
Author: Picalica TM
Author URI: http://www.picalica.com/u/PicalicaTM/
Tags: classical, classic, arabic wp theme

License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/
@import url("css/fontawesome.css");
@import url("css/bootstrap.min.css");
@import url("css/bootstrap-rtl.css");
@import url("css/jquery.fancybox.css");
@import url("css/jquery.sidr.dark.css");
a {
    color: #3e84da;
    -webkit-transition: color .25s ease-in-out;
    transition: color .25s ease-in-out;
    font-family: 'Amiri', tahoma;
}
h1, h2, h3, h4, h5, h6 {
    color: #3e3e3e;
}
h1 {
    font-weight: bold;
    font-size: 26px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 20px;
    font-weight: bold;
}
h4 {
    font-size: 18px;
    font-weight: bold;
}
h5 {
    font-size: 16px;
    font-weight: bold;
}
h6 {
    font-size: 14px;
    font-weight: bold;
}
.fa {
    font-family: FontAwesome !important;
}
ul {
    list-style: none;
    padding: 0;
}
body {
    background-color: #f5f5f5;
}
.align-center {
    text-align: center;
}
.content-all {
    overflow: auto;
    -webkit-transition: -webkit-transform .25s,opacity .25s;
    transition: transform .25s,opacity .25s;
}
/*Start sidebar */
.sidebar-open {
    overflow: hidden;
    opacity: .5;
}
.sidebar {
    font-size: 13px;
    line-height: 18px;
    color: #666;
    min-height: 100%;
    background: #111;
    padding: 30px;
    box-shadow: none;
    font-family: 'Amiri', tahoma;
}
.widget {
    margin-bottom: 25px;
    display: block;
}
.widget li {
    line-height: 2em;
}
.widget a {
    color: #888888;
}
.widget-about img {
    width: 55px;
    height: 55px;
    margin-left: 15px;
    border-radius: 100%;
}
.widget #wp-calendar {
    width: 100%;
}
.about-data {
    display: inline-block;
}
.about-data span {
    display: block;
    color: #666;
    font-size: 12px;
}
.about-data a {
    color: #aaa;
}
.site-nav ul {
    margin: 0 -30px;
}
.site-nav ul li ul {
    margin: 0;
}
.site-nav ul li ul li a {
    padding-right: 50px;
}
.site-nav li:before, .site-nav ul:after {
    content: '';
    height: 1px;
    width: 100%;
    display: block;
    background: rgba(0,0,0,.2);
}
.site-nav a {
    font-size: 14px;
    color: #fff;
    display: block;
    padding: 11px 30px;
    font-weight: 700;
    text-transform: uppercase;
}
.site-nav a:hover, .site-nav .active a {
    color: #fff;
    background: #3e84da;
    text-decoration: none;
}
.widget-title {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    margin-bottom: 15px;
    line-height: 1;
    color: #cfcfcf;
    margin-top: 0;
}
.widget-instagram .instagram-feed {
    margin-right: -7px;
}
.instagram-feed li {
    float: right;
    padding-right: 7px;
    margin-bottom: 7px;
    width: 33.333%;
    position: relative;
    cursor: pointer;
}
.instagram-feed img {
    -webkit-transition: .25s ease;
    transition: .25s ease;
    border-radius: 3px;
    max-width: 100%;
    width: 60px;
    height: 55px;
}
.instagram-feed li a:after {
    -webkit-transition:.25s ease;
    transition:.25s ease;
    content:"\f0c1";
    font-family:'FontAwesome';
    line-height:60px;
    text-align:center;
    opacity:0;
    color:#fff;
    font-size:18px;
    position:absolute;
    top:0;
    left: 0;
    right: 7px;
    bottom:0;
}
.instagram-feed li a:hover:after {
    visibility:visible;
    opacity:1;
}
.instagram-feed li a:hover img {
    opacity:.25;
}
.widget-twitter {
    margin-bottom: 0;
}
.widget-twitter .tweet-text {
    margin-bottom: 5px;
}
.widget-twitter .tweet {
    display: block;
    margin-bottom: 15px;
}
.widget-twitter .tweet:last-child {
    margin-bottom: 0;
}
.mb {
    margin-bottom: 30px!important;
}

/* Start top-bar */
.top-bar {
    background: rgba(0,0,0, .85);
    line-height: 50px;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity .25s,visibility .25s;
    transition: opacity .25s,visibility .25s;
    color: #fff;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
}
.scroll-top-bar {
    visibility: visible;
    opacity: 1;
}
.top-bar .title {
    color: #fff;
    font-size: 16px;
}
.top-bar span, .top-bar a {
    line-height: 2.9em;
    vertical-align: middle;
    cursor: pointer;
    font-size: 18px;
    text-decoration: none;
    color: #fff;
}
.top-bar .fa.pull-left {
    margin: 0;
}

/* Staet header */
.header {
    margin: 90px 0;
    text-align: center;
}
.header .logo {
    display: inline-block;
    border-radius: 100%;
    overflow: hidden;
    margin-bottom: 10px;
    -webkit-transition: -webkit-transform .25s cubic-bezier(.5,1.25,1,1.45);
    transition: transform .25s cubic-bezier(.5,1.25,1,1.45);
    width: 30px;
    height: 30px;
}
.header .logo:hover {
    -webkit-transform: scale(1.75);
    -ms-transform: scale(1.75);
    transform: scale(1.75);
}
.header .logo img {
    max-width: 100%;
    font-style: italic;
    vertical-align: middle;
    height: 30px;
    width: 30px;
}
.header .title {
    color: #444;
    font-size: 18px;
}
.header p {
    font-size: 12px;
    color: #999;
    margin: 10px 0 0 0;
}
.header span, .header label {
    color: #ccc;
    cursor: pointer;
    font-size: 18px;
    transition: 0.2s;
}
.header span:hover, .header label:hover {
    color: #aaa;
}
.author-links {
    margin: 20px 0 0 0;
}
.author-links li {
    display: inline-block;
    margin-left: 5px;
}
.author-links li:last-child {
    margin-left: 0;
}
.author-links li a {
    padding: 5px;
    background-color: #cccccc;
    color: #fff;
    border-radius: 3px;
    text-align: center;
    transition: 0.2s;
    display: block;
    height: 22px;
    font-size: 12px;
}
.author-links li a i.fa-facebook {
    width: 12px;
}
.author-links li a:hover {
    background-color: #4e4e4e;
    text-decoration: none;
}
.search-cont {
    -webkit-transition: visibility 0.25s ease, opacity 0.25s ease;
    -moz-transition: visibility 0.25s ease, opacity 0.25s ease;
    -ms-transition: visibility 0.25s ease, opacity 0.25s ease;
    -o-transition: visibility 0.25s ease, opacity 0.25s ease;
    transition: visibility 0.25s ease, opacity 0.25s ease;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1001;
    background-color: rgba(255,255,255,0.95);
    width: 100%;
    height: 100%;
    text-align: center;
    visibility: hidden;
    opacity: 0;
}
.search-cont .input-group{
    margin: 0 auto;
    max-width: 640px;
    padding: 0 30px;
    text-align: left;
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    height: 100px;
    top: 40%;
    bottom: 0; 
}
.hide-search, .hide-comments {
    width: 100%;
    height: 100%;
}
.search-cont .input-group .form-control {
    border-radius: 3px;
    height: 49px;
    font-size: 18px;
    background: #F9F9F9;
    padding: 12px 24px 12px 64px;
    box-shadow: none;
}
.search-cont .input-group span {
    float: right;
    margin-bottom: 15px;
    font-size: 12px;
    color: #888;
    font-family: tahoma;
}
.search-cont-icon {
    position: relative;
    left: 0;
    z-index: 1002;
}

.posts .container, .pagination-page .container, .post-tags .container, .footer .container {
    max-width: 680px;
    overflow: hidden;
}
@media screen and (min-width: 720px) {
    .posts .container, .pagination-page .container, .post-tags .container,.footer .container {
        padding-left: 30px;
        padding-right: 30px;
    }
}
@media screen and (max-width: 720px) {
    .top-bar .container, 
    .header .container, 
    .posts .container, 
    .pagination-page .container,
    .footer .container {
        margin: 0 15px;
    }
}
.post {
    background: #fff;
    box-shadow: 0 0 0 1px rgba(0,0,0,.05),0 1px 1px rgba(0,0,0,.1);
    border-radius: 3px;
    margin-bottom: 70px;
    margin-top: 1px;
}
.post:last-child {
    margin-bottom: 1px;
}
.single-post {
    margin-bottom: 30px;
}
.post .post-header{
    padding: 0 45px;
    padding-top: 45px;
    font-size: 30px;
    margin-bottom: 15px;
    color: #222;
    line-height: 32px;
}
.post .post-header h1 {
    margin: 0;
    color: #3e3e3e;
}
.post .post-header a {
    color: inherit;
}
.post .post-content {
    padding: 0 45px;
    color: #727272;
    font-size: 15px;
    line-height: 28px;
    text-align: justify;
}
.post .post-content p:nth-of-type(1) {
    font-size: 16px;
    line-height: 1.7em;
    color: #727272;
}
.post .post-content p{
    margin-bottom: 20px;
}
.post .post-content p:nth-last-child(2) {
    display: inline;
    margin-left: 6px;
}
.post .post-content .read-more {
    display: inline-block !important;
    font-size: 15px !important;
}
.post .post-content .read-more a {
    text-decoration: none;
}

.post .post-content .read-more:after {
    color: #3e84da;
    content: "\f100";
    font-family: 'FontAwesome';
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    display: inline-block;
    cursor: pointer;
    margin-right: 7px;
    display: inline-block;
    -webkit-transition: -webkit-transform .25s ease-in-out;
    transition: transform .25s ease-in-out;
    vertical-align: middle;
}
.post .post-content .read-more:hover {
    color: #222;
}
.post .post-content .read-more:hover:after{
    color: #222;
    -webkit-transform:translateX(-3px);
    -ms-transform:translateX(-3px);
    transform:translateX(-3px);
}
.post .post-footer {
    padding: 0 45px 45px;
    color: #aaa;
}
.post .post-footer .post-date {
    font-family: tahoma;
    font-size: 12px;
}
.post .post-footer .post-share {
    float: left;
}
.post .post-footer .post-share li {
    color: #d7d7d7;
    display: inline-block;
    vertical-align: top;
    margin-left: 6px;
}
.post .post-footer .post-share li:last-child {
    margin-left: 0;
}
.post .post-footer .post-share li i:hover {
    color: #666;
    cursor: pointer;
}
.post .post-footer .post-share .dropdown-menu {
    min-width: 30px;
    padding: 0;
    box-shadow: 0 0 0 1px rgba(0,0,0,.05),0 1px 1px rgba(0,0,0,.1);
    border-radius: 3px;
    border: none;
    margin-bottom: 10px;
    right: -15px;
}
.post .post-footer .post-share .dropdown-menu:before {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-color: #fff transparent transparent;
    position: absolute;
    top: 100%;
    left: 50%;
    border-width: 5px 6px 0;
    border-top-color: #ddd;
    margin-left: -6px;
}
.post .post-footer .post-share .dropdown-menu li {
    display: block;
    margin: 0;
}
.post .post-footer .post-share .dropdown-menu .divider {
    margin: 0;
}
.post .post-footer .post-share .dropdown-menu>li>a {
    text-align: center;
    padding: 10px 15px;
    color: #bbb;
}
.post .post-footer .post-share .dropdown-menu>li>a:hover {
    color: #888;
    border-radius: 3px;
}
/* photo-post */
.photo-post, 
.img-post,
.quote-post {
    background: none;
    box-shadow: none;
}
.photo-post .post-content, 
.img-post .post-content,
.quote-post .post-content {
    box-shadow: 0 0 0 1px rgba(0,0,0,.05),0 1px 1px rgba(0,0,0,.1);
    border-radius: 3px;
    height: auto;
}
.post-like span {
    margin-right: 3px;
    font-size: 14px;
    vertical-align: top;
}
.post-like a {
    text-decoration: none;
    color: #d7d7d7;
    font-family: tahoma;
    font-size: 12px;
}
.post-like a:hover {
    color: #666;
}
.post-like .liked, .post-like .actice {
    color: #fe4444;
}
.photo-post .post-content .carousel-control {
    display: none;
}
.photo-post .post-content, 
.video-post .post-header, 
.photo-post .post-footer,
.img-post .post-content,
.img-post .post-footer,
.quote-post .post-footer {
    padding: 0;
}
.photo-post .post-content .carousel-inner>.item>img {
    border-radius: 3px;
    height: auto;
}
.carousel-inner>.item.active,
.carousel-inner>.item.next.left,
.carousel-inner>.item.left,
.carousel-inner>.item.prev.right,
.carousel-inner>.item.right,
.carousel-inner > .item,
.slide-post {
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
    max-height: 465px;
    width: 100%;
    border-radius: 3px;
}
.slide-post img {
    border-radius: 3px;
    width: 100%;
}
.carousel-indicators {
    padding: 0;
}
.photo-post .post-footer, 
.img-post .post-footer,
.quote-post .post-footer {
    margin-top: 30px;
}

/* video-post */
.video-post .post-header {
    position: relative;
    height: 0;
    padding: 25px 0 56.25%;
    margin-bottom: 0;
}
.video-post .post-content {
    padding-top: 45px;
}
.video-post .post-content p {
    display: block!important;
}
.video-post .post-content h1 {
    color: #3e3e3e;
    margin: 0 0 15px 0;
    
}
.video-post .post-header iframe {
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;   
}

/* img-post */
.img-post .post-content {
    position: relative;
}
.img-post .post-content img {
    border-radius: 3px;
}
.img-post .post-content .post-exif {
    position: absolute;
    right: 30px;
    bottom: 30px;
}
.img-post .post-content .post-exif a {
    color: #fff;
    background: #000;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    display: inline-block;
    z-index: 2;
    text-decoration: none;
}
/* text-img-post */
.text-img-post .post-header {
    margin-bottom: 0;
    padding: 0;
    padding-bottom: 25px;
}
.text-img-post .post-header img {
    width: 100%;
    height: auto;
    border-radius: 3px;
}
.text-img-post .post-content img {
    margin-bottom: 20px;
}
.text-img-post .post-content h1  {
    margin: 0 0 15px 0;
    color: #3e3e3e;
}
.text-img-post .post-content h1 a {
    color: #3e3e3e;
}
/* quote-post */
.quote-post .post-content {
    color: #fff;
    background-color: #000;
    padding: 120px 80px;
    font-size: 32px;
    line-height: 36px;
    text-align: center;
}
.quote-post .post-content h1 {
    font-size: 30px;
    line-height: 36px;
    color: #efefef;
    font-weight: normal;
}
/* post-tags */
.post-tags {
    line-height: 18px;
    margin: 30px 0 30px;
    margin-top: 0;
}
.post-tags .container {
    padding: 0 15px;
}
.post-tags strong {
    font-weight: bold;
    color: #3e3e3e;
    font-size: 11px;
    text-transform: uppercase;
    margin-left: 5px;
    font-family: tahoma;
}
.post-tags div {
    display: inline-block;
    vertical-align: top;
}
.post-tags a {
    font-size: 12px;
    color: #777;
    display: inline-block;
    vertical-align: top;
    font-family: tahoma;
    margin-left: 5px;
}
.post-tags a:last-child {
    margin-left: 0;
}
.post-tags a:after {
    content: ',';
    color: #aaa;
    float: left;
}
.post-tags a:last-child:after {
    content: '';
}
/* post-comments */
.post-comments ol {
    margin: 30px 0 0 0;
    color: #aaa;
    border-top: 1px solid #e5e5e5;
    list-style: none;
    padding: 0;
}
.post-comments .comment {
    font-size: 13px;
    line-height: 1.84615;
    padding: 15px 0 15px 30px;
    position: relative;
    border-bottom: 1px solid #e5e5e5;
}
.post-comments .comment:last-child {
    border-bottom: none;
}
.post-comments .children .comment {
    border-bottom: 1px solid #e5e5e5;
}

.post-comments .reply-comment {
    float: left;
}
.post-comments a, .post-comments .user-name {
    color: #777;
    font-weight: 700;
    vertical-align: middle;
    float: right;
}
.post-comments .comment-date {
    margin-right: 5px;
}
.post-comments .awaiting-moderation {
    display: block;
    font-weight: bold;
    color: #444;
    font-style: italic;
    font-size: 14px;
}
.post-comments p {
    margin-right: 46px;
    margin-bottom: 0;
}
.post-comments .user-img {
    float: right;
}
.post-comments .user-img img {
    margin-left: 15px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.post-comments .children .comment {
    padding: 15px 44px 15px 30px;
}

/* add-comments */
.btn-comment {
    padding: 9px 24px;
    border: none;
}
.add-comments {
    -webkit-transition: visibility 0.25s ease, opacity 0.25s ease;
    -moz-transition: visibility 0.25s ease, opacity 0.25s ease;
    -ms-transition: visibility 0.25s ease, opacity 0.25s ease;
    -o-transition: visibility 0.25s ease, opacity 0.25s ease;
    transition: visibility 0.25s ease, opacity 0.25s ease;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1005;
    background-color: rgba(255,255,255,0.95);
    width: 100%;
    height: 100%;
    text-align: center;
    visibility: hidden;
    opacity: 0;
}
.add-comments .form-group {
    margin: 0 auto;
    max-width: 640px;
    padding: 0 30px;
    text-align: right;
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    height: 250px;
    top: 25%;
    bottom: 0;
}
.add-comments .form-group input {
    margin-bottom: 20px;
}
.add-comments .form-group input[type="submit"] {
    margin-top: 30px;
    margin-bottom: 0;
    float: right;
    padding: 9px 24px;
    border: none;
}
.add-comments .form-group input.close-comments {
    margin-top: 21px;
}
.add-comments .form-group .form-control {
    border-radius: 3px;
    height: 49px;
    font-size: 14px;
    background: #F9F9F9;
    padding: 12px 24px 12px 64px;
    box-shadow: none;
}
.add-comments .form-group textarea.form-control {
    height: auto;
    resize: vertical;
    min-height: 100px;
}
.add-comments .form-group span {
    margin-bottom: 15px;
    font-size: 12px;
    color: #888;
    font-family: tahoma;
}
.close-comments {
    margin-right: 15px;
}

/* pagination-page */

.pagination-page {
    color: #bbb;
    margin: 60px 0;
    position: relative;
    font-size: 13px;
}
.pagination-page .row {
    position: relative;
}
.pagination-page a {
    color: #444;
    font-weight: 700;
    display: inline-block;
}
.pagination-page a i {
    -webkit-transition: -webkit-transform .25s cubic-bezier(0,1.8,1,1.8);
    transition: transform .25s cubic-bezier(0,1.8,1,1.8);
}
.pagination-page span[rel=next] {
    position: absolute;
    left: 0;
}
.pagination-page span[rel=next] i {
    margin-right: 7px;
    vertical-align: middle;
}
.pagination-page span[rel=next] a:hover i{
    -webkit-transform:translateX(-7px);
    -ms-transform:translateX(-7px);
    transform:translateX(-7px)
}

.pagination-page span[rel=prev] {
    position: absolute;
    right: 0;
}
.pagination-page span[rel=prev] i {
    margin-left: 7px;
    vertical-align: middle;
}
.pagination-page span[rel=prev] a:hover i{
    -webkit-transform:translateX(7px);
    -ms-transform:translateX(7px);
    transform:translateX(7px)
}

/* Footer */
.footer .container {
    color: #bbb;
    font-size: 12px;
    border-top: 1px solid #e5e5e5;
    padding: 30px 0;
    margin-bottom: 30px;
    margin-top: 60px;
}
.footer p {
    margin: 0;
}
.footer p a {
    color: #999;
}

/* RE WordPress */

input[type="password"], input[type="text"] {
    border-radius: 3px;
    font-size: 18px;
    background: #F9F9F9;
    padding: 1px 5px;
    box-shadow: none;
    border: 1px solid #ccc;
    width: 250px;
}
input[type="submit"] {
    padding: 8px 24px 8px 24px;
    border: none;
    display: inline-block;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border-radius: 3px;
    color: #fff;
}
.search-no-results .header, .error404 .header {
    margin-bottom: 30px;
}
.post-comments .comment_number {
    margin-right: 0;
}
.comment-reply-title {
    display: inline-block;;
}
.search-open {
    cursor: pointer;
}
.widget-instagram {
    display: inline-block;
}
.wp-smiley {
    margin: 0!important;
}