# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = qassem/Untitled1.o $(RES)
LINKOBJ  = qassem/Untitled1.o $(RES)
LIBS =   
INCS = 
CXXINCS = 
BIN  = Project1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Project1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Project1.exe" $(LIBS)

qassem/Untitled1.o: qassem/Untitled1.cpp
	$(CPP) -c qassem/Untitled1.cpp -o qassem/Untitled1.o $(CXXFLAGS)
