This icon pack is licensed under a Creative Commons Attribution 3.0 License.

YOU ARE FREE TO:

- use the icons for your personal or commercial projects in any way you like

- share them with others (but please keep this text document intact along with the icons)

YOU CANNOT:

- claim ownership of the icons (copyrights belong exclusively to Ray Cheung and Eli Burford, WebAppers.com)

- sell them to third parties

- bundle them and offer them together with your products as a free gift.

ICONS INCLUDED:

AIM
Bebo
Blogger
Delicious
Design Float
Digg
eBay
Facebook
Flickr
Google
Generic (heart)
hi5
Last.fm
Linkedin
Windows Live
MySpace
Ning
Orkut
Reddit
RSS
StumbleUpon
Technorati
Twitter
WordPress
Yahoo!
Yahoo! Messenger
Youtube