#text_title{
  	position: absolute;
  	margin-top: auto;

  	color: white;
 	height: 70px;
	} /** if the logo is a text not a picture this element describes it **/
#headerads{
	background-color: black;
	color: white;
	width: 30%;
	height: 120px;
	} /** the ads which are in the header**/
#title{
	font-size: 34px;
	font-family: 'Indie Flower', cursive;

  	background-color: gray;
 	position: absolute;
  	margin-top: auto;

  	width: 100%;
  	color: white;
  	height: 120px;
	} /** if the logo is a text not a picture this element describes it **/

#logo{
	width: 70%;
	position: absolute;
	top:33px;				
	height: 120px;
	} /**if the logo is a picture not a text this element describes it**/
#ssearch{
	border: black;
	background-color: gray;
	color: white;
	} /**the subject form in the search**/
#tsearch{
	border: black;
	background-color: rgb(250, 250, 250);
	}/**the text form in  the search**/
#links {
	width: 50%;
	} /**the pages of the blog**/
#header_part1 {
	background: black;
	height: 33px;
	}

#header {
	position: absolute;
	top: 0px;
	width: 100%;
	} /**the all header**/
#social {
	width: 20%;
	}/**the social network icons in the header**/
#search {
	width: 30%;
	margin-top: auto;
	margin-bottom: auto;
	} /**the search elemnt**/
			/**all the links properties:**/
#header_part1 a:link {color:white; font-family: 'Ubuntu Mono' ; font-size: 20px;}      /* unvisited link */
#header_part1 a:visited {color: white;font-family: 'Ubuntu Mono' ; cursive;font-size: 20px;}  /* visited link */
#header_part1 a:hover {color:yellow;font-family: 'Ubuntu Mono' ;font-size: 20px;}  /* mouse over link */
#header_part1 a:active {color:blue;font-family: 'Ubuntu Mono' ;font-size: 20px;}  /* selected link */
#headerads a:link {color:white;font-size: 5px}      /* unvisited link */
#headerads a:visited {color: white;}  /* visited link */
#headerads a:hover {color:yellow;}  /* mouse over link */
#headerads a:active {color:blue;}  /* selected link */
#main{
	width: 100%;
	  margin-top: 145px;
  float: left;
  margin-left: 0px;
  position: absolute;
  left: 0px;
}

.view-full-post-btn{
	  float: right;
  display:inline-block;
  /*border-radius*/
  -webkit-border-radius:10px;
     -moz-border-radius:10px;
          border-radius:10px;
  padding:3px 16px;
  margin-top:0px;
  color:white;
  margin-bottom: 2px;
  margin-right: 2px;
  border:1px solid #d8dcdc;
  font-family:Georgia,serif;
  font-style:italic;
  font-size:16px;
}
.view-full-post-btn:hover{
  background:#454545;
  /*transition*/
  -webkit-transition:all .3s ease;
  -moz-transition:all .3s ease;
  -o-transition:all .3s ease;
          transition:all .3s ease;
  border:1px solid #000000;
  color:#FFFFFF;
}

#everyblog{
	padding-left: 5px;
	padding-right: 5px;
	overflow: hidden;
	font-family: 'Ubuntu Mono' ;
	font-size: 24px;
 background-color: black;
  color: white;
  border-radius: 14px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 25px;
  margin-right: 25px;

}
#blogs{
width: 70%;
  background-color: darkgray;
  float: left;
  margin-left: 0px;
  padding-left: 0px;
}
.blog-title{
	margin-left: -5px;
	padding-left: 10px;
	text-decoration: none;
	  float: left;
  border-top-right-radius: 14px;
  border-top-left-radius: 14px;
	color: black;
	background-color: gray;
	width: 100%;
}
	#main{
	margin-left: 100px;
	margin-right: 100px;

	}
#content{			
	margin-left: 80px;							
	margin-right: 30px; 
	padding-left: 190px;
	} /** has the blogs in it **/
#everywidget{
	padding-right: 10px;				
	}
#widgets{
	margin-right: 775px;
	padding-right: 10px;
	}/** has the widgets in it **/
#text_title{
  	margin-right: auto;
  	align-content: right;
  	text-align: right;
	} /** if the logo is a text not a picture this element describes it **/
#headerads{
	float: left;
	margin-left: auto;
	align-content: inherit;
	} /** the ads which are in the header**/
#title{
	float: left;
  	margin-right: auto;
  	margin-left: auto;
  	align-content: right;
  	text-align: justify;
	}
#logo{
	padding-right: 0px;
	right: 0px;
	float: right;
	}
#links {
	float: right;
	}
#header {
	left: 0px;
	}
#social {
	float: right;
	margin-right: auto;
	margin-left: auto;
	}
#search {
	margin-right: auto;
	}