/*
Theme Name: SiTeFoS
Author: Abdulla

Description: Simple Template For Smart people .
Version: 1.2
*/
#text_title a{
	text-decoration: none;
  	position: absolute;
  	margin-top: auto;

  	color: white;
 	height: 70px;
	} /** if the logo is a text not a picture this element describes it **/

#title a{
	font-size: 70px;
	font-family: 'Indie Flower', cursive;

  	background-color: gray;
 	position: absolute;
  	margin-top: auto;
  	top:33px;

  	width: 100%;
  	height: 120px;
	} /** if the logo is a text not a picture this element describes it **/

#logo{
	width: 70%;
	position: absolute;
	top:33px;				
	height: 120px;
	} /**if the logo is a picture not a text this element describes it**/
#ssearch{
	border: black;
	background-color: gray;
	color: white;
	} /**the subject form in the search**/
#tsearch{
	border: black;
	background-color: rgb(250, 250, 250);
	}/**the text form in  the search**/
#links {
	text-decoration: none;
	width: 50%;
	} /**the pages of the blog**/
#header_part1 {
	background: black;
	height: 33px;
	}

#header {
	position: absolute;
	top: 0px;
	width: 100%;
	} /**the all header**/
#social {
	width: 20%;
	}/**the social network icons in the header**/
#search {
	width: 30%;
	margin-top: auto;
	margin-bottom: auto;
	} /**the search elemnt**/
			/**all the links properties:**/
#header_part1 a:link {color:white; font-family: 'Ubuntu Mono' ; font-size: 20px;}      /* unvisited link */
#header_part1 a:visited {color: white;font-family: 'Ubuntu Mono' ; cursive;font-size: 20px;}  /* visited link */
#header_part1 a:hover {color:yellow;font-family: 'Ubuntu Mono' ;font-size: 20px;}  /* mouse over link */
#header_part1 a:active {color:blue;font-family: 'Ubuntu Mono' ;font-size: 20px;}  /* selected link */
#headerads a:link {color:white;font-size: 5px}      /* unvisited link */
#headerads a:visited {color: white;}  /* visited link */
#headerads a:hover {color:yellow;}  /* mouse over link */
#headerads a:active {color:blue;}  /* selected link */
#main{
	background-color: darkgrey;
	width: 100%;
	  margin-top: 145px;
  float: left;
  margin-left: 0px;
  position: absolute;
  left: 0px;
}

.view-full-post-btn{
	  float: right;
  display:inline-block;
  /*border-radius*/
  -webkit-border-radius:10px;
     -moz-border-radius:10px;
          border-radius:10px;
  padding:3px 16px;
  margin-top:0px;
  color:white;
  margin-bottom: 2px;
  margin-right: 2px;
  border:1px solid #d8dcdc;
  font-family:Georgia,serif;
  font-style:italic;
  font-size:16px;
}
.view-full-post-btn:hover{
  background:#454545;
  /*transition*/
  -webkit-transition:all .3s ease;
  -moz-transition:all .3s ease;
  -o-transition:all .3s ease;
          transition:all .3s ease;
  border:1px solid #000000;
  color:#FFFFFF;
}
#everyblog img{
      max-width: 100%;
height : auto ;
}
#everyblog{

  max-width: 100%;
	padding-left: 5px;
	padding-right: 5px;
  overflow: hidden;
word-wrap : break-word ;
	font-family: 'Ubuntu Mono' ;
	font-size: 24px;
 background-color: black;
  color: white;
  border-radius: 14px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 25px;
  margin-right: 25px;

}

#blogs{
	  text-align: justify;

width: 70%;
  background-color: darkgray;
  float: left;
  margin-left: 0px;
  padding-left: 0px;
}
#blogs-single img{
      max-width: 100%;
height : auto ;
}
  #blogs-single a:link {color:white; font-family: 'Ubuntu Mono' ; font-size: 20px;}      /* unvisited link */

#blogs-single a:visited {color: white;font-family: 'Ubuntu Mono' ; cursive;font-size: 20px;}  /* visited link */
#blogs-single a:hover {color:yellow;font-family: 'Ubuntu Mono' ;font-size: 20px;}  /* mouse over link */
#blogs-single a:active {color:blue;font-family: 'Ubuntu Mono' ;font-size: 20px;}  /* selected link */
#blogs-single{
  max-width: 100%;
	  text-align: justify;
    word-wrap:break-word;
    overflow: hidden;
		float: left;
	font-family: 'Ubuntu Mono' ;
	font-size: 24px;
  color: black;
width: 69%;
  background-color: darkgray;
  float: left;
  margin-left: 0px;
  padding-left: 10px;
}
.blog-title{
	  text-align: justify;

	margin-left: -5px;
	padding-left: 10px;
	text-decoration: none;
	  float: left;
  border-top-right-radius: 14px;
  border-top-left-radius: 14px;
	color: black;
	background-color: gray;
	width: 100%;
}

			#widgets{
width: 30%;
height: 100%;
  background-color: darkgray;
  float: right;
  margin-left: 0px;
  padding-left: 0px;
}


.widget-title{
	margin-left: -5px;
	padding-left: 10px;
	text-decoration: none;
	  float: left;
 /* border-top-right-radius: 14px;
  border-top-left-radius: 14px; */
	color: black;
	background-color: gray;
	width: 100%;
}
#everywidget img{
  max-width: 100%;
height : auto ;
}

#everywidget{
  max-width: 100%;
  overflow: hidden;

word-wrap:break-word;
	float: left;
	width: 80%;
	padding-left: 5px;
	padding-right: 5px;
	font-family: 'Ubuntu Mono' ;
	font-size: 24px;
 background-color: black;
  color: white;
 /* border-radius: 14px; */
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 25px;
  margin-right: 25px;

}
/* ltr */

#text_title a{

  	margin-left: auto;
  	align-content: left;
  	text-align: left;
	} /** if the logo is a text not a picture this element describes it **/

#title a{
	float: right;
  	margin-left: auto;
  	margin-right: auto;
  	align-content: left;
  	text-align: justify;
	}

#links {
  background-color: black;
  
	float: left;
	}

#links ul{

    list-style-type: none;
    margin: 0;
    padding: 0;

	}
	#links li{

display: inline;

	}
#header {
	right: 0px;
	}
#social {
	float: left;
	margin-left: auto;
	margin-right: auto;
	}
#search {
	margin-left: auto;
	}

	#everywidget a:link {color:white; font-family: 'Ubuntu Mono' ; font-size: 20px;}      /* unvisited link */
#everywidget a:visited {color: white;font-family: 'Ubuntu Mono' ; cursive;font-size: 20px;}  /* visited link */
#everywidget a:hover {color:yellow;font-family: 'Ubuntu Mono' ;font-size: 20px;}  /* mouse over link */
#everywidget a:active {color:blue;font-family: 'Ubuntu Mono' ;font-size: 20px;}  /* selected link */
	#everyblog a:link {color:white; font-family: 'Ubuntu Mono' ; font-size: 20px;}      /* unvisited link */

#everyblog a:visited {color: white;font-family: 'Ubuntu Mono' ; cursive;font-size: 20px;}  /* visited link */
#everyblog a:hover {color:yellow;font-family: 'Ubuntu Mono' ;font-size: 20px;}  /* mouse over link */
#everyblog a:active {color:blue;font-family: 'Ubuntu Mono' ;font-size: 20px;}  /* selected link */
.blog-title-single{
	font-size: 40px;
  /* margin-left: -5px; */
  /* padding-left: 10px; */
  text-decoration: none;
   float: left; 
   margin-top: 10px;
  color: white;
  background-color: black; 
  width: 100%;
  text-align: justify;
}


/* comments */
#comments a:link {color:white; font-family: 'Ubuntu Mono' ; font-size: 20px;}      /* unvisited link */

#comments a:visited {color: white;font-family: 'Ubuntu Mono' ; cursive;font-size: 20px;}  /* visited link */
#comments a:hover {color:yellow;font-family: 'Ubuntu Mono' ;font-size: 20px;}  /* mouse over link */
#comments a:active {color:blue;font-family: 'Ubuntu Mono' ;font-size: 20px;}  /* selected link */
#respond { 
background: #ececec;
padding:0 5px 0 5px;
}

/* Highlight active form field */

#respond input[type=text], textarea {
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
}
#commentform a{
}
#respond form a:visited{
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
    color: black;

}
#respond form a:hover{
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
    color: black;

}#respond form a:active{
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
    color: balck;

}#respond form a:link{
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
    color: black;

}
 
 
#respond input[type=text]:focus, textarea:focus {
  margin: 5px 1px 3px 0px;
}

#author { 
font-family: "Indie Flower";
font-size: 16px;
color:#1d1d1d; 
letter-spacing:.1em;
} 

#url  { 
color: #black;
font-family: "Ubuntu Mono"; 
} 
#submit {
	background-color: #454545;
float: right;
  display:inline-block;
  /*border-radius*/
  -webkit-border-radius:10px;
     -moz-border-radius:10px;
          border-radius:10px;
  padding:3px 16px;
  margin-top:0px;
  color:white;
  margin-bottom: 2px;
  margin-right: 2px;
  border:1px solid #000000;
  font-family:"Indie Flower";
  font-style:italic;
  font-size:16px;
} 

#submit:hover {
background:#454545;
  /*transition*/
  -webkit-transition:all .3s ease;
  -moz-transition:all .3s ease;
  -o-transition:all .3s ease;
          transition:all .3s ease;
  border:1px solid #d8dcdc;
  color:#FFFFFF;
}
