<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
	'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>

	<head>

		<style>
			#blog{
				border-radius: 15px;
				margin-top: 20px;
				padding-left: 10px;
				padding-right: 10px;
				border-style: solid;
				margin-right: 70px;
				margin-left: 20px; 
			}
			#baner{
				border-radius: 20px;
				border-style: solid;
				text-align: center;
				background-color: darkgray;
				border-color: darkgrey;
			}
			#main{
				margin-right: 100px;
				margin-top: 170px;
				margin-left: 100px;
				border-style: solid;
				border-color: darkgrey;
				border-radius: 20px;
			}
			#content{
				padding-right: 190px;
			}
			#widgets{
				position: fixed;
				top: 205px;
				margin-left: 790px;
				width: 230px;
				padding-left: 10px;
				border-style: solid;

			}
			#text_title{
  				position: fixed;
  				margin-top: auto;
  				margin-left: auto;
  				width: 70%;
  				color: white;
  				align-content: left;
 				height: 120px;
  				text-align: left;
			}
			#headerads{
				float: right;
				background-color: black;
				color: white;
				margin-right: auto;
				width: 30%;
				align-content: inherit;
				height: 120px;
			}
			#title{
				float: right;
  				background-color: gray;
 				position: fixed;
  				margin-top: auto;
  				margin-left: auto;
  				margin-right: auto;
  				width: 70%;
  				color: white;
  				align-content: left;
  				height: 120px;
  				text-align: justify;
			}
			/**#header_part2{
				position: fixed;
			}**/
			#logo{
				width: 50%;
				padding-left: 0px;
			}
			#ssearch{
				border: black;
				background-color: gray;
				color: white;
			}
			#tsearch{
				border: black;
				background-color: rgb(250, 250, 250);
			}
			#links {
				width: 50%;
				float: left;
			}
			#header_part1 {
				background: black;
				height: 33px;
			}

			#header {
				position: fixed;
				top: 0px;
				right: 0px;
				width: 100%;
			}
			#social {
				float: left;
				margin-left: auto;
				margin-right: auto;
				width: 20%;
			}
			#search {
				width: 30%;
				margin-top: auto;
				margin-bottom: auto;
				margin-left: auto;
			}

			#header_part1 a:link {color:white;}      /* unvisited link */
			#header_part1 a:visited {color: white;}  /* visited link */
			#header_part1 a:hover {color:yellow;}  /* mouse over link */
			#header_part1 a:active {color:blue;}  /* selected link */
			#headerads a:link {color:white;font-size: 5px}      /* unvisited link */
			#headerads a:visited {color: white;}  /* visited link */
			#headerads a:hover {color:yellow;}  /* mouse over link */
			#headerads a:active {color:blue;}  /* selected link */
		</style>
		<title>Home</title>
		<meta http-equiv='content-type' content='text/html;charset=utf-8' />
	</head>

	<body>
		<div id= 'header'> <!-- two parts -->
			<div id='header_part1'> <!-- links at the blog ,social network icons and search bar -->
				<div id='links'> <!-- pages at the blog -->
					<a href='#'>home</a>
					<a href='#'>about</a>
					<a href='#'>contact us</a>
					<a href='#'>suggest an article</a>
					</div> 
				<div id='social'> 
					<a href='#'><img src='facebook-32x32-grey.png'></a>
			 		<a href='#'><img src='twitter-32x32-grey.png'></a>

				</div>
				<div id='search'> 
					<form  method="get" action="http://www.google.com">
						<input type="text" id='tsearch' ><input type="submit" value="search" id='ssearch'>
					</form>
				</div>
			</div> 
			<div id='header_part2'> <!-- the picture and some ads --> <!--
				<div id='picture'>
					<img src='logo.png' id='logo'>
				</div> -->
				<div id='title'>
					<h1 id='text_title'>hi</h1>
				</div>
				<div id='headerads'>
					ads:<br>

					<a href='#'>This is a sample for the ad</a><br>
					<a href='#'>This is a sample for the ad</a><br>
					<a href='#'>This is a sample for the ad</a><br>

				</div>
			</div>
		</div>
		<div id='main'> <!-- three parts   -->
			<div id='content'> <!-- the blogs -->
				<div id='blog'>1Sample for a textSample for a textSample for a textSample for a textSample for a textSample for a 	
					textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a 	
					textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a 	
					textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a 	
					textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a 	<a href='#'>countinue reading ....</a>
				</div>
				<div id='blog'>2Sample for a textSample for a textSample for a textSample for a textSample for a textSample for a 	
					textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a 	
					textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a 	
					textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a 	
					textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a 	<a href='#'>countinue reading ....</a>
				</div>
				<div id='blog'>3Sample for a textSample for a textSample for a textSample for a textSample for a textSample for a 	
					textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a 	
					textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a 	
					textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a 	 <a href='#'>countinue reading ....</a>
				</div>
				<div id='blog'>4Sample for a textSample for a textSample for a textSample for a textSample for a textSample for a 	
					textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a 	
					textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a 	
					textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a 	
					textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a textSample for a 	 <a href='#'>countinue reading ....</a>
				</div>
			</div>
			<div id='widgets'> <!-- the widgets -->
				<div id='every-widget'> <div id='widgetads'>
					ads:<br>

					<a href='#'>This is a sample for the ad</a><br>
					<a href='#'>This is a sample for the ad</a><br>
					<a href='#'>This is a sample for the ad</a><br>

				</div></div>
			</div>

		</div>
		<div id='footer'>
			<div id='about'><!--about -->
			</div>
			<div id='contactus'><!-- contactus   -->
			</div>
			<div id='emailsubscribe'><!-- emailsubscribe   -->
			</div>
		</div>
	</body>

</html>
<!--
	 

   
}

  /* float: right; */
  /* background-color: grey; */
  position: fixed;
  margin-top: auto;
  margin-left: auto;
  /* margin-right: auto; */
  width: 70%;
  color: white;
  align-content: left;
  height: 20%;
  text-align: left;
  -->