<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
	'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>

<head>
	<style>
		#social{
			margin-left: auto;
  margin-top: -27px;
  margin-right: auto;
  width: 0%;
			}
#links{
  width: 50%;

		}
	#header{
		position: fixed;
		top: 0px;
		right: 0px;
		left: 0px;
		}
				#header_part1 a:link {color:white;}      /* unvisited link */
#header_part1 a:visited {color: white;}  /* visited link */
#header_part1 a:hover {color:yellow;}  /* mouse over link */
#header_part1 a:active {color:blue;}  /* selected link */
		#header_part1{
		background-color: rgb(121, 107, 107);

			}
	
	</style>
	<title>انتفل</title>
	<meta http-equiv='content-type' content='text/html;charset=utf-8' />
</head>

<body>
	<div id= 'header'> <!-- two parts -->
	<div id='header_part1'> <!-- links at the blog ,social network icons and search bar -->
		<div id='links'> <!-- pages at the blog -->
			<a href='#'>home</a>
			<a href='#'>about</a>
			<a href='#'>contact us</a>
			<a href='#'>suggest an article</a>
		</div> 
		 <div id='social'> 
			 <a href='#'><img src='facebook-32x32.png'></a>
			 			 <a href='#'><img src='twitter-32x32.png'></a>

		 </div>
		 <div id='search'> 
		 </div>
		  </div> 
	<div id='header_part2'> <!-- the picture and some ads -->
		<div id='picture'>
		</div>
	<div id='headerads'>
	</div>
	</div>
	</div>
<div id='main'> <!-- three parts   -->

<div id='baner'> <!-- tags for the blog -->
</div>
<div id='content'> <!-- the blogs -->
</div>
<div id='widgets'> <!-- the widgets -->
</div>

</div>
<div id='footer'>
	<div id='about'><!--about -->
</div>
<div id='contactus'><!-- contactus   -->
</div>
<div id='emailsubscribe'><!-- emailsubscribe   -->
</div>
</div>
</body>

</html>
